qstruct QAOAVars {
  x: qbit[18];
  budget_slack_var: qbit[10];
}

qfunc main(params: real[2], output v: QAOAVars) {
  allocate(v.size, v);
  hadamard_transform(v);
  repeat (i: 1) {
    phase (-((((((((((((((((((((((((-6.1) * v.x[0]) - (5.74 * v.x[1])) - (7.39 * v.x[10])) - (6.54 * v.x[11])) - (5.95 * v.x[12])) - (5.78 * v.x[13])) - (5.78 * v.x[14])) - (8.88 * v.x[15])) - (8.57 * v.x[16])) - (7.48 * v.x[17])) - (5.7 * v.x[2])) - (6.89 * v.x[3])) - (6.7 * v.x[4])) - (6.65 * v.x[5])) - (6.65 * v.x[6])) - (6.55 * v.x[7])) - (6.51 * v.x[8])) - (7.62 * v.x[9])) + (100 * ((((v.x[0] + v.x[1]) + v.x[2]) - 2) ** 2))) + (100 * ((((v.x[15] + v.x[16]) + v.x[17]) - 3) ** 2))) + (100 * (((((((v.x[10] + v.x[11]) + v.x[12]) + v.x[13]) + v.x[14]) + v.x[9]) - 5) ** 2))) + (100 * (((((((v.x[3] + v.x[4]) + v.x[5]) + v.x[6]) + v.x[7]) + v.x[8]) - 5) ** 2))) + (100 * (((((((((((((((((((((((((((((v.budget_slack_var[0] + (2 * v.budget_slack_var[1])) + (4 * v.budget_slack_var[2])) + (8 * v.budget_slack_var[3])) + (16 * v.budget_slack_var[4])) + (32 * v.budget_slack_var[5])) + (64 * v.budget_slack_var[6])) + (128 * v.budget_slack_var[7])) + (256 * v.budget_slack_var[8])) + (507 * v.budget_slack_var[9])) + (39.0 * v.x[0])) + (39.0 * v.x[1])) + (100.0 * v.x[10])) + (64.0 * v.x[11])) + (68.0 * v.x[12])) + (65.0 * v.x[13])) + (56.0 * v.x[14])) + (105.0 * v.x[15])) + (100.0 * v.x[16])) + (105.0 * v.x[17])) + (50.0 * v.x[2])) + (46.0 * v.x[3])) + (55.0 * v.x[4])) + (40.0 * v.x[5])) + (51.0 * v.x[6])) + (50.0 * v.x[7])) + (55.0 * v.x[8])) + (100.0 * v.x[9])) - 1018.0) ** 2))), params[i]);
    apply_to_all(lambda(q) {
      RX(params[1 + i], q);
    }, v);
  }
}
